{
  "name": "joy-security-app",
  "version": "1.0.0",
  "description": "joy-security",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joylau",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "electron": "^6.0.7"
  }
}
